---
- name: provision runner startup script on our docker-swarm servers
  hosts: swarm-master
  gather_facts: no
  force_handlers: no
  become: no

  tasks:
    - copy:
        src: service-scripts/runner.sh
        dest: /usr/local/bin/runner
        mode: 0755
      become: yes
